{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LinnworksDatabase": "Server=localhost\\SQLEXPRESS;Database=Linnworks.TestDb;Trusted_Connection=True;"
  }
}